///stop_in_buik(ding);
argument0.buik_xoff = argument0.x - x;
argument0.buik_zoff = (y - z) - (argument0.y - argument0.z);
var dst = point_distance(0, 0, argument0.buik_xoff, argument0.buik_zoff);
var dr = point_direction(0, 0, argument0.buik_xoff, argument0.buik_zoff);
dst = min(dst, 20);
argument0.buik_xoff = lengthdir_x(dst, dr);
argument0.buik_zoff = lengthdir_y(dst, dr);
//buik_ding[buik_dingen] = argument0;
buik_dingen++;
argument0.in_buik = true;
argument0.magnet_t = 0;
